{
  "GoogleChatNotify": {
    "name": "GoogleChat通知插件",
    "description": "发送消息通知到GoogleChat。",
    "labels": "消息通知",
    "version": "1.0",
    "icon": "Google_A.png",
    "author": "Gemini",
    "level": 1,
    "v2": true,
    "history": {
      "v1.0": "just start",
      "v1.1":"?"
    }
  }
}
